#!/bin/bash
#SBATCH --account=VB-MA5HPC-011
#SBATCH --job-name=matmult
#SBATCH --output=matmult.%j.o
#SBATCH --error=matmult.%j.e
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --partition=spot-hbv3-120
#SBATCH --qos=spot-hbv3-120
#SBATCH --time=00:10:00

source /apps/build/easy_build/scripts/id_instance.sh
source /apps/build/easy_build/scripts/setup_modules.sh

module purge
export MODULES_RUN_QUARANTINE=LD_PRELOAD
module load GCCcore/12.3.0
module load GCC/12.3.0
module load OpenBLAS/0.3.23-GCC-12.3.0 
module load OpenMPI/4.1.5-GCC-12.3.0

export BLASLIB=-lopenblas
export BLASDIR=${LD_LIBRARY_PATH}
export OMP_NUM_THREADS=1

make

mpiexec -n 1 ./testblas