------------------------------ /apps/modules/all -------------------------------
Apptainer/1.1.6                             yaml-cpp/0.6.3-GCCcore-8.3.0  
Bash/test-1.0                               Zip/3.0-GCCcore-10.3.0        
Brotli/1.0.9-GCCcore-11.2.0                 
cairo/1.16.0-GCCcore-11.2.0                 
CMake/3.15.3-GCCcore-8.3.0                  
CMake/3.20.1-GCCcore-10.3.0                 
CMake/3.21.1-GCCcore-11.2.0                 
CUDA/11.3.1                                 
CUDA/11.4.1                                 
cuDNN/8.2.1.32-CUDA-11.3.1                  
cuDNN/8.2.2.26-CUDA-11.4.1                  
double-conversion/3.1.5-GCCcore-10.3.0      
EasyBuild/4.9.4                             
EasyBuild/5.0.0                             
eqeq/eqeq                                   
FFTW/3.3.9-gompi-2021a                      
flatbuffers-python/2.0-GCCcore-10.3.0       
flatbuffers/2.0.0-GCCcore-10.3.0            
FlexiBLAS/3.0.4-GCC-10.3.0                  
foss/2021a                                  
FUSE/3.16.2-GCCcore-12.3.0                  
GCC/8.3.0                                   
GCC/10.3.0                                  
GCCcore/8.3.0                               
GCCcore/10.3.0                              
GCCcore/11.2.0                              
GDRCopy/2.2-GCCcore-10.3.0                  
git/2.32.0-GCCcore-10.3.0-nodocs            
GLib/2.69.1-GCCcore-11.2.0                  
Go/1.17.3                                   
Go/1.18.1                                   
Go/1.21.2                                   
gompi/2021a                                 
GSL/2.6-GCC-8.3.0                           
h5py/3.2.1-foss-2021a                       
HDF5/1.10.7-gompi-2021a                     
hypothesis/6.13.1-GCCcore-10.3.0            
ICU/69.1-GCCcore-10.3.0                     
intltool/0.51.0-GCCcore-11.2.0              
Java/11.0.2(11)                             
JsonCpp/1.9.4-GCCcore-10.3.0                
Julia/1.7.1-linux-x86_64                    
libarchive/3.5.1-GCCcore-10.3.0             
libarchive/3.5.1-GCCcore-11.2.0             
LMDB/0.9.28-GCCcore-10.3.0                  
Meson/0.58.2-GCCcore-11.2.0                 
Meson/1.1.1-GCCcore-12.3.0                  
MPICH/3.3.2-GCC-10.2.0                      
MSCP/0.1.1                                  
namd/NAMD-2022.07.21-Cuda-Multicore         
NCCL/2.10.3-GCCcore-10.3.0-CUDA-11.3.1      
Ninja/1.10.2-GCCcore-10.3.0                 
Ninja/1.10.2-GCCcore-11.2.0                 
Ninja/1.11.1-GCCcore-12.3.0                 
nsync/1.24.0-GCCcore-10.3.0                 
nvim/0.10.0-GCCcore-8.3.0                   
OpenBLAS/0.3.15-GCC-10.3.0                  
OpenMPI/4.1.1-GCC-10.3.0                    
OpenSSL/1.1                                 
ORCA/5.0.4                                  
ORCA/6.0.0                                  
ORCA/6.0.1                                  
ORCA/6.0.1-gompi-2023a                      
Perl/5.32.1-GCCcore-10.3.0                  
Perl/5.32.1-GCCcore-10.3.0-minimal          
Perl/5.34.0-GCCcore-11.2.0                  
pkgconfig/1.5.4-GCCcore-10.3.0-python       
pkgconfig/1.5.5-GCCcore-11.2.0-python       
protobuf-python/3.17.3-GCCcore-10.3.0       
pybind11/2.6.2-GCCcore-10.3.0               
Python/3.9.5-GCCcore-10.3.0                 
Python/3.9.5-GCCcore-10.3.0-bare            
Python/3.9.6-GCCcore-11.2.0                 
Python/3.9.6-GCCcore-11.2.0-bare            
PyYAML/3.13                                 
Rust/1.52.1-GCCcore-10.3.0                  
Rust/1.54.0-GCCcore-11.2.0                  
ScaLAPACK/2.1.0-gompi-2021a-fb              
SciPy-bundle/2021.05-foss-2021a             
Singularity/4.0.0                           
Singularity/4.0.0_back                      
snappy/1.1.8-GCCcore-10.3.0                 
Stata/stata-18                              
tmux/3.2a-GCCcore-11.2.0                    
typing-extensions/3.10.0.0-GCCcore-10.3.0   
UCX-CUDA/1.10.0-GCCcore-10.3.0-CUDA-11.3.1  

--------------------------- /apps/modules/2024a/all ----------------------------
6.0.1-gompi-2023b                            Vasp/5.4.4-gcc-12.3.0              
6.2.2-intel-compilers-2021.4.0               Vasp/6.3.2-gcc-12.3.0              
Abseil/20230125.3-GCCcore-12.3.0             virtualenv/20.23.1-GCCcore-12.3.0  
Anaconda3/2023.09-0                          Voro++/0.4.6-GCCcore-12.3.0        
Anaconda3/2024.02-1                          VTK/9.3.0-foss-2023a               
Anaconda3/2024.06-1                          Wannier90/3.1.0-foss-2023a         
ansys/NO                                     Wannier90/3.1.0-intel-2021b        
ansys/v222                                   WRF/4.4.1-foss-2022b-dmpar         
ansys/v242                                   WRF/4.5.1-foss-2023a-dmpar         
archspec/0.1.2-GCCcore-10.3.0                x264/20210414-GCCcore-10.3.0       
archspec/0.2.1-GCCcore-12.3.0                x264/20220620-GCCcore-11.3.0       
arpack-ng/3.8.0-foss-2022a                   x264/20230226-GCCcore-12.3.0       
arpack-ng/3.9.0-foss-2023a                   x265/3.5-GCCcore-10.3.0            
Autoconf/2.71                                x265/3.5-GCCcore-12.3.0            
Autoconf/2.71-GCCcore-11.3.0                 xorg-macros/1.19.3-GCCcore-11.3.0  
Automake/1.16.3-GCCcore-10.3.0               xxd/9.0.2112-GCCcore-12.3.0        
Bison/3.8.2                                  Yasm/1.3.0-GCCcore-10.3.0          
BLIS/0.8.1-GCC-10.3.0                        Yasm/1.3.0-GCCcore-12.3.0          
BLIS/0.9.0-GCC-11.3.0                        Z3/4.12.2-GCCcore-12.3.0           
BLIS/0.9.0-GCC-12.3.0                        Zip/3.0-GCCcore-12.3.0             
BLIS/1.0-GCC-13.3.0                          zstd/1.5.5-GCCcore-12.3.0          
Boost/1.76.0-GCC-10.3.0                      zstd/1.5.5-GCCcore-13.2.0          
Boost/1.79.0-GCC-11.3.0                      
Boost/1.82.0-GCC-12.3.0                      
Brotli/1.0.9-GCCcore-10.3.0                  
Brotli/1.0.9-GCCcore-11.3.0                  
Brotli/1.0.9-GCCcore-12.3.0                  
Brotli/1.1.0-GCCcore-13.3.0                  
Catch2/2.13.9-GCCcore-12.3.0                 
cffi/1.15.1-GCCcore-12.3.0                   
CGAL/4.14.3-gompi-2021a                      
CGAL/5.6-GCCcore-12.3.0                      
CHARM++/8.0.0-foss-2023a                     
CMake/3.11.4-GCCcore-7.3.0                   
CMake/3.11.4-GCCcore-10.2.0                  
CMake/3.18.4                                 
CMake/3.18.4-GCCcore-10.2.0                  
CMake/3.20.1-GCCcore-10.3.0                  
CMake/3.21.1-GCCcore-11.2.0                  
CMake/3.23.1-GCCcore-11.3.0                  
CMake/3.24.3-GCCcore-11.3.0                  
CMake/3.24.3-GCCcore-12.2.0                  
CMake/3.26.3-GCCcore-12.3.0                  
CMake/3.29.3-GCCcore-13.3.0                  
CompuCell3D/4.4.1                            
Critic2/1.2.468-GCC-12.3.0                   
cryptography/41.0.1-GCCcore-12.3.0           
CUDA/11.3.1                                  
CUDA/11.8.0                                  
CUDA/12.1.0                                  
CUDA/12.1.1                                  
CUDA/12.8.0                                  
cuDNN/8.2.1.32-CUDA-11.3.1                   
cuDNN/8.9.2.26-CUDA-12.1.1                   
cURL/8.0.1-GCCcore-12.3.0                    
Cython/3.0.8-GCCcore-12.3.0                  
DBus/1.13.18-GCCcore-10.3.0                  
DBus/1.15.4-GCCcore-12.3.0                   
dill/0.3.7-GCCcore-12.3.0                    
DL_POLY_4/5.1.0-foss-2023a                   
DL_POLY_Classic/1.10-foss-2020b              
DL_POLY_Classic_GUI/1.10                     
doccano/1.8.4                                
double-conversion/3.2.0-GCCcore-11.3.0       
double-conversion/3.3.0-GCCcore-12.3.0       
ELPA/2021.05.001-foss-2021a                  
ELPA/2021.11.001-foss-2022a                  
ELPA/2023.05.001-foss-2023a                  
ELPA/2023.05.001-intel-2023a                 
ELPA/2024.05.001-foss-2024a                  
EPW/5.8.1                                    
expecttest/0.1.5-GCCcore-12.3.0              
FFmpeg/4.3.2-GCCcore-10.3.0                  
FFmpeg/6.0-GCCcore-12.3.0                    
ffnvcodec/11.1.5.2                           
ffnvcodec/12.0.16.0                          
FFTW.MPI/3.3.10-gompi-2022a                  
FFTW.MPI/3.3.10-gompi-2023a                  
FFTW.MPI/3.3.10-gompi-2024a                  
FFTW/3.3.8-gompi-2018b                       
FFTW/3.3.8-gompi-2020b                       
FFTW/3.3.9-gompi-2021a                       
FFTW/3.3.10-GCC-11.3.0                       
FFTW/3.3.10-GCC-12.3.0                       
FFTW/3.3.10-GCC-13.3.0                       
flatbuffers-python/23.5.26-GCCcore-12.3.0    
flatbuffers/23.5.26-GCCcore-12.3.0           
flex/2.6.4                                   
FlexiBLAS/3.0.4-GCC-10.3.0                   
FlexiBLAS/3.2.0-GCC-11.3.0                   
FlexiBLAS/3.3.1-GCC-12.3.0                   
FlexiBLAS/3.4.4-GCC-13.3.0                   
flit/3.9.0-GCCcore-12.3.0                    
flook/0.8.4-GCC-12.3.0                       
foss/2018b                                   
foss/2020b                                   
foss/2021a                                   
foss/2022a                                   
foss/2023a                                   
foss/2024a                                   
FriBidi/1.0.10-GCCcore-10.3.0                
FriBidi/1.0.12-GCCcore-12.3.0                
FUNWAVE-TVD/funwave-3.6-gcc-11.2.0           
Funwave/3.6-gcc-12.3.0                       
FUSE/3.16.2-GCCcore-12.3.0                   
GCC/7.3.0-2.30                               
GCC/10.2.0                                   
GCC/10.3.0                                   
GCC/11.2.0                                   
GCC/11.3.0                                   
GCC/12.2.0                                   
GCC/12.3.0                                   
GCC/13.2.0                                   
GCC/13.3.0                                   
GCCcore/7.3.0                                
GCCcore/10.2.0                               
GCCcore/10.3.0                               
GCCcore/11.1.0                               
GCCcore/11.2.0                               
GCCcore/11.3.0                               
GCCcore/12.1.0                               
GCCcore/12.2.0                               
GCCcore/12.3.0                               
GCCcore/13.2.0                               
GCCcore/13.3.0                               
GDRCopy/2.3.1-GCCcore-12.3.0                 
gfbf/2023a                                   
GIPAW/qe-7.3.1                               
git/2.28.0-GCCcore-10.2.0-nodocs             
git/2.32.0-foss-2021a                        
git/2.32.0-GCCcore-10.3.0-nodocs             
git/2.36.0-foss-2022a                        
git/2.36.0-GCCcore-11.3.0-nodocs             
git/2.38.1-GCCcore-12.2.0-nodocs             
git/2.41.0-foss-2023a                        
git/2.41.0-GCCcore-12.3.0                    
git/2.41.0-GCCcore-12.3.0-nodocs             
GitPython/3.1.40-GCCcore-12.3.0              
GMP/6.2.1-GCCcore-11.3.0                     
GMP/6.2.1-GCCcore-12.3.0                     
gmpy2/2.1.5-GCC-12.3.0                       
gnuplot/5.4.2-GCCcore-10.3.0                 
gnuplot/5.4.8-GCCcore-12.3.0                 
Go/1.22.1-GCC-12.3.0                         
Go/1.23.6-GCC-12.3.0                         
GObject-Introspection/1.68.0-GCCcore-10.3.0  
GObject-Introspection/1.72.0-GCCcore-11.3.0  
GObject-Introspection/1.76.1-GCCcore-12.3.0  
gompi/2018b                                  
gompi/2020b                                  
gompi/2021a                                  
gompi/2022a                                  
gompi/2023a                                  
gompi/2023b                                  
gompi/2024a                                  
graphite2/1.3.14-GCCcore-8.3.0               
graphite2/1.3.14-GCCcore-12.3.0              
groff/1.22.4-GCCcore-11.3.0                  
groff/1.22.4-GCCcore-12.3.0                  
GROMACS/5.1.4-foss-2020a-mt                  
GROMACS/2018.2-foss-2018b                    
GROMACS/2018.3-foss-2018b                    
GROMACS/2021-foss-2020b                      
GROMACS/2023.4-foss-2023a                    
grpcio/1.57.0-GCCcore-12.3.0                 
GSL/2.7-GCC-12.3.0                           
Guile/2.2.7-GCCcore-10.3.0                   
gzip/1.10-GCCcore-10.3.0                     
gzip/1.12-GCCcore-11.3.0                     
gzip/1.12-GCCcore-12.3.0                     
gzip/1.13-GCCcore-13.2.0                     
gzip/1.13-GCCcore-13.3.0                     
h5py/3.9.0-foss-2023a                        
HarfBuzz/2.8.1-GCCcore-10.3.0                
HarfBuzz/4.2.1-GCCcore-11.3.0                
HarfBuzz/5.3.1-GCCcore-12.3.0                
hatchling/1.18.0-GCCcore-12.3.0              
HDF5/1.12.1-iimpi-2021b                      
HDF5/1.12.2-gompi-2022a                      
HDF5/1.14.0-gompi-2023a                      
HDF5/1.14.0-iimpi-2023a                      
HDF5/1.14.5-gompi-2024a                      
hypothesis/5.41.2-GCCcore-10.2.0             
hypothesis/6.13.1-GCCcore-10.3.0             
hypothesis/6.46.7-GCCcore-11.3.0             
hypothesis/6.82.0-GCCcore-12.3.0             
Hypre/2.29.0-foss-2023a                      
ICU/64.2-GCCcore-8.3.0                       
ICU/71.1-GCCcore-11.3.0                      
ICU/73.2-GCCcore-12.3.0                      
iimpi/2021b                                  
iimpi/2023a                                  
imkl-FFTW/2021.4.0-iimpi-2021b               
imkl-FFTW/2023.1.0-iimpi-2023a               
imkl/2021.4.0                                
imkl/2023.1.0                                
impi/2021.4.0-intel-compilers-2021.4.0       
impi/2021.9.0-intel-compilers-2023.1.0       
intel-compilers/2021.2.0                     
intel-compilers/2021.4.0                     
intel-compilers/2023.1.0                     
intel/2021b                                  
intel/2023a                                  
intltool/0.51.0-GCCcore-8.3.0                
intltool/0.51.0-GCCcore-10.3.0               
intltool/0.51.0-GCCcore-11.2.0               
intltool/0.51.0-GCCcore-11.3.0               
intltool/0.51.0-GCCcore-12.2.0               
intltool/0.51.0-GCCcore-12.3.0               
intltool/0.51.0-GCCcore-13.3.0               
Java/11.0.20                                 
Java/17.0.6(17)                              
jbigkit/2.1-GCCcore-12.3.0                   
jbigkit/2.1-GCCcore-13.3.0                   
json-fortran/9.0.2-GCC-12.3.0                
JsonCpp/1.9.5-GCCcore-12.3.0                 
Julia/1.7.1-linux-x86_64                     
Julia/1.8.2-linux-x86_64                     
Julia/1.10.0-linux-x86_64                    
kim-api/2.3.0-GCC-12.3.0                     
LAME/3.100-GCCcore-10.3.0                    
LAME/3.100-GCCcore-12.3.0                    
LAMMPS/2Aug2023_update2-foss-2023a-kokkos    
libarchive/3.4.3-GCCcore-10.2.0              
libarchive/3.5.1-GCCcore-10.3.0              
libarchive/3.5.1-GCCcore-11.2.0              
libarchive/3.6.1-GCCcore-11.3.0              
libarchive/3.6.1-GCCcore-12.2.0              
libarchive/3.6.2-GCCcore-12.3.0              
libarchive/3.7.4-GCCcore-13.3.0              
libdeflate/1.18-GCCcore-12.3.0               
libevent/2.1.12-GCCcore-12.2.0               
libfdf/0.5.1-GCC-12.3.0                      
libgit2/1.7.1-GCCcore-12.3.0                 
libgit2/1.8.1-GCCcore-13.3.0                 
libglvnd/1.3.3-GCCcore-10.3.0                
libglvnd/1.4.0-GCCcore-11.3.0                
libglvnd/1.6.0-GCCcore-12.3.0                
libGridXC/2.0.2-gompi-2023a                  
libiconv/1.16-GCCcore-8.3.0                  
libiconv/1.16-GCCcore-11.2.0                 
libiconv/1.17-GCCcore-11.3.0                 
libiconv/1.17-GCCcore-12.2.0                 
libiconv/1.17-GCCcore-12.3.0                 
libiconv/1.17-GCCcore-13.3.0                 
libjpeg-turbo/2.0.3-GCCcore-8.3.0            
libreadline/8.1-GCCcore-10.3.0               
libreadline/8.2-GCCcore-12.3.0               
libtool/2.4.6-GCCcore-11.2.0                 
libtool/2.4.7                                
libtool/2.4.7-GCCcore-11.3.0                 
libtool/2.4.7-GCCcore-12.2.0                 
libwebp/1.3.1-GCCcore-12.3.0                 
libxc/6.2.2-GCC-12.3.0                       
libxc/6.2.2-GCC-13.3.0                       
libxc/6.2.2-intel-compilers-2023.1.0         
libxslt/1.1.37-GCCcore-12.2.0                
lit/18.1.2-GCCcore-12.3.0                    
LittleCMS/2.15-GCCcore-12.3.0                
Lua/5.4.3-GCCcore-10.3.0                     
Lua/5.4.4-GCCcore-11.3.0                     
Lua/5.4.6-GCCcore-12.3.0                     
lz4/1.9.3-GCCcore-10.3.0                     
lz4/1.9.3-GCCcore-11.3.0                     
lz4/1.9.4-GCCcore-12.3.0                     
lz4/1.9.4-GCCcore-13.2.0                     
M4/1.4.18                                    
M4/1.4.18-GCCcore-11.1.0                     
M4/1.4.19                                    
make/4.3-GCCcore-9.3.0                       
MathWorksServiceHost/2024.13.0.2             
MDI/1.4.26-gompi-2023a                       
Mesa/22.0.3-GCCcore-11.3.0                   
Meson/0.59.1-GCCcore-8.3.0-Python-3.7.4      
Meson/0.62.1-GCCcore-11.3.0                  
Meson/1.1.1-GCCcore-12.3.0                   
Meson/1.4.0-GCCcore-13.3.0                   
METIS/5.1.0-GCCcore-11.2.0                   
METIS/5.1.0-GCCcore-11.3.0                   
METIS/5.1.0-GCCcore-12.3.0                   
ml_dtypes/0.3.2-gfbf-2023a                   
MPC/1.3.1-GCCcore-12.3.0                     
MPFR/4.1.0-GCCcore-10.3.0                    
MPFR/4.1.0-GCCcore-11.3.0                    
MPFR/4.2.0-GCCcore-12.3.0                    
mpi4py/3.1.4-gompi-2023a                     
MPICH/3.3.2-GCC-10.2.0                       
mstore/0.3.0-GCC-12.3.0                      
MUMPS/5.6.1-foss-2023a-metis                 
NAMD/3.0.1-foss-2023a                        
NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1       
ncurses/6.3-GCCcore-11.3.0                   
netCDF-Fortran/4.6.0-gompi-2022a             
netCDF-Fortran/4.6.0-gompi-2022b             
netCDF-Fortran/4.6.1-gompi-2023a             
netCDF/4.8.0-gompi-2021a                     
netCDF/4.9.0-gompi-2022a                     
netCDF/4.9.2-gompi-2023a                     
Ninja/1.9.0-GCCcore-8.3.0                    
Ninja/1.10.2-GCCcore-10.3.0                  
Ninja/1.10.2-GCCcore-11.3.0                  
Ninja/1.11.1-GCCcore-12.3.0                  
Ninja/1.12.1-GCCcore-13.3.0                  
NLopt/2.7.1-GCCcore-12.3.0                   
NSPR/4.30-GCCcore-10.3.0                     
NSPR/4.35-GCCcore-12.3.0                     
NSS/3.65-GCCcore-10.3.0                      
NSS/3.89.1-GCCcore-12.3.0                    
nsync/1.26.0-GCCcore-12.3.0                  
OpenBLAS/0.3.1-GCC-7.3.0-2.30                
OpenBLAS/0.3.12-GCC-10.2.0                   
OpenBLAS/0.3.15-GCC-10.3.0                   
OpenBLAS/0.3.20-GCC-11.3.0                   
OpenBLAS/0.3.23-GCC-12.3.0                   
OpenBLAS/0.3.27-GCC-13.3.0                   
OpenFOAM/9-foss-2021a                        
OpenFOAM/9-foss-2023a                        
OpenJPEG/2.5.0-GCCcore-12.3.0                
OpenMPI/3.1.1-GCC-7.3.0-2.30                 
OpenMPI/4.0.5-GCC-10.2.0                     
OpenMPI/4.1.1-GCC-10.3.0                     
OpenMPI/4.1.1-noUCX-GCC-10.2.0               
OpenMPI/4.1.1-noUCX-GCC-10.3.0               
OpenMPI/4.1.4-GCC-11.3.0                     
OpenMPI/4.1.5-GCC-12.3.0                     
OpenMPI/4.1.6-GCC-13.2.0                     
OpenMPI/5.0.3-GCC-12.3.0                     
OpenMPI/5.0.3-GCC-13.3.0                     
OpenSSL/1.1                                  
OpenSSL/3                                    
ORCA/5.0.1-gompi-2021a                       
ORCA/6.0.0-gompi-2023b                       
ORCA/6.0.1-gompi-2023a                       
ORCA/6.0.1-gompi-2023b                       
ORCA/orca-5.0.4                              
Pango/1.48.5-GCCcore-10.3.0                  
Pango/1.50.14-GCCcore-12.3.0                 
ParaView/5.9.1-foss-2021a-mpi                
ParaView/5.11.2-foss-2023a                   
ParMETIS/4.0.3-gompi-2023a                   
patchelf/0.18.0-GCCcore-12.3.0               
PCRE2/10.37-GCCcore-11.2.0                   
PCRE2/10.40-GCCcore-12.2.0                   
PCRE2/10.42-GCCcore-12.3.0                   
PCRE2/10.43-GCCcore-13.3.0                   
Perl-bundle-CPAN/5.36.1-GCCcore-12.3.0       
Perl-bundle-CPAN/5.38.2-GCCcore-13.3.0       
Perl/5.28.0-GCCcore-7.3.0                    
Perl/5.32.0-GCCcore-10.2.0                   
Perl/5.32.0-GCCcore-10.2.0-minimal           
Perl/5.32.1-GCCcore-10.3.0                   
Perl/5.32.1-GCCcore-10.3.0-minimal           
Perl/5.34.0-GCCcore-11.2.0                   
Perl/5.34.1-GCCcore-11.3.0                   
Perl/5.34.1-GCCcore-11.3.0-minimal           
Perl/5.36.0-GCCcore-12.2.0                   
Perl/5.36.1-GCCcore-12.3.0                   
Perl/5.38.0                                  
Perl/5.38.0-GCCcore-13.2.0                   
Perl/5.38.2-GCCcore-13.3.0                   
PETSc/3.20.3-foss-2023a                      
PETSc/3.20.3-foss-2023a-nompi4py-nohdf5      
PETSc/3.23.2-GCC-12.3.0                      
Phonopy/2.38.2                               
phonopy/2.38.2                               
Pillow-SIMD/9.5.0-GCCcore-12.3.0             
pkgconf/1.8.0                                
pkgconf/1.8.0-GCCcore-10.2.0                 
pkgconf/1.8.0-GCCcore-11.2.0                 
pkgconf/1.8.0-GCCcore-11.3.0                 
pkgconf/1.9.3-GCCcore-12.2.0                 
pkgconf/1.9.5-GCCcore-12.3.0                 
pkgconf/2.0.3-GCCcore-13.2.0                 
pkgconf/2.2.0-GCCcore-13.3.0                 
pkgconfig/1.5.1-GCCcore-8.3.0-Python-3.7.4   
pkgconfig/1.5.5-GCCcore-12.3.0-python        
PLUMED/2.9.0-foss-2023a                      
PnetCDF/1.12.3-gompi-2023a                   
poetry/1.5.1-GCCcore-12.3.0                  
protobuf-python/3.17.3-GCCcore-10.3.0        
protobuf-python/4.24.0-GCCcore-12.3.0        
PRRTE/3.0.5-GCCcore-12.3.0                   
PRRTE/3.0.5-GCCcore-13.3.0                   
pybind11/2.6.0-GCCcore-10.2.0                
pybind11/2.6.2-GCCcore-10.3.0                
pybind11/2.9.2-GCCcore-11.3.0                
pybind11/2.11.1-GCCcore-12.3.0               
pytest-flakefinder/1.1.0-GCCcore-12.3.0      
pytest-rerunfailures/12.0-GCCcore-12.3.0     
pytest-shard/0.1.2-GCCcore-12.3.0            
Python-bundle-PyPI/2023.06-GCCcore-12.3.0    
Python/2.7.18-GCCcore-10.3.0-bare            
Python/2.7.18-GCCcore-11.3.0-bare            
Python/3.8.6-GCCcore-10.2.0                  
Python/3.9.5-GCCcore-10.3.0                  
Python/3.9.5-GCCcore-10.3.0-bare             
Python/3.9.6-GCCcore-11.2.0-bare             
Python/3.10.4-GCCcore-11.3.0                 
Python/3.10.4-GCCcore-11.3.0-bare            
Python/3.10.8-GCCcore-12.2.0                 
Python/3.10.8-GCCcore-12.2.0-bare            
Python/3.10.8-GCCcore-12.3.0                 
Python/3.11.3-GCCcore-12.3.0                 
Python/3.12.3-GCCcore-13.3.0                 
PyTorch/2.1.2-foss-2023a                     
PyYAML/5.4.1-GCCcore-10.3.0                  
PyYAML/6.0-GCCcore-12.3.0                    
QERaman/1.1                                  
Qt5/5.15.2-GCCcore-10.3.0                    
Qt5/5.15.10-GCCcore-12.3.0                   
QuantumESPRESSO/7.3-intel-2024a              
QuantumESPRESSO/7.3.1-foss-2023a             
QuantumESPRESSO/7.3.1-foss-2024a             
QuantumESPRESSO/7.3.1-intel-2023a            
R/4.3.2-gfbf-2023a                           
R/4.3.3-gfbf-2023a                           
R/4.4.3-gfbf-2023a                           
RE2/2023-08-01-GCCcore-12.3.0                
re2c/2.1.1-GCCcore-10.3.0                    
re2c/2.2-GCCcore-11.3.0                      
re2c/3.1-GCCcore-12.3.0                      
Rust/1.52.1-GCCcore-10.3.0                   
Rust/1.54.0-GCCcore-11.2.0                   
Rust/1.60.0-GCCcore-11.3.0                   
Rust/1.65.0-GCCcore-12.2.0                   
Rust/1.70.0-GCCcore-12.3.0                   
ScaFaCoS/1.0.4-foss-2023a                    
ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1   
ScaLAPACK/2.1.0-foss-2021a                   
ScaLAPACK/2.1.0-gompi-2020b                  
ScaLAPACK/2.1.0-gompi-2021a-fb               
ScaLAPACK/2.2.0-gompi-2022a-fb               
ScaLAPACK/2.2.0-gompi-2023a-fb               
ScaLAPACK/2.2.0-gompi-2024a-fb               
scikit-build/0.11.1-foss-2020b               
scikit-build/0.11.1-GCCcore-10.3.0           
scikit-build/0.11.1-GCCcore-11.2.0           
scikit-build/0.15.0-GCCcore-11.3.0           
scikit-build/0.17.6-GCCcore-12.3.0           
SciPy-bundle/2020.11-foss-2020b              
SciPy-bundle/2021.05-foss-2021a              
SciPy-bundle/2022.05-foss-2022a              
SciPy-bundle/2023.07-gfbf-2023a              
SCOTCH/7.0.1-gompi-2022a                     
SCOTCH/7.0.3-gompi-2023a                     
SDL2/2.28.2-GCCcore-12.3.0                   
setuptools-rust/1.6.0-GCCcore-12.3.0         
Siesta/4.1.5-foss-2022a                      
Siesta/5.0.0-foss-2023a                      
Singularity/4.2.0-GCC-12.3.0                 
snappy/1.1.10-GCCcore-12.3.0                 
SQLite/3.29.0-GCCcore-8.3.0                  
SQLite/3.33.0-GCCcore-10.2.0                 
SQLite/3.38.3-GCCcore-11.3.0                 
SQLite/3.42.0-GCCcore-12.3.0                 
SuiteSparse/7.1.0-foss-2023a                 
SuperLU_DIST/8.1.2-foss-2023a                
sympy/1.12-gfbf-2023a                        
tbb/2021.5.0-GCCcore-11.3.0                  
tbb/2021.11.0-GCCcore-12.3.0                 
Tcl/8.6.11-GCCcore-10.3.0                    
Tcl/8.6.13-GCCcore-12.3.0                    
tcsh/6.24.07-GCCcore-12.2.0                  
tcsh/6.24.10-GCCcore-12.3.0                  
tensorboard/2.15.1-gfbf-2023a                
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1     
test-drive/0.5.0-GCC-12.3.0                  
time/1.9-GCCcore-12.2.0                      
time/1.9-GCCcore-12.3.0                      
TOML-Fortran/0.4.2-GCC-12.3.0                
torchvision/0.16.0-foss-2023a                
typing-extensions/3.10.0.0-GCCcore-10.3.0    
UCC/1.0.0-GCCcore-11.3.0                     
UCC/1.1.0-GCCcore-12.2.0                     
UCC/1.2.0-GCCcore-12.3.0                     
UCC/1.2.0-GCCcore-13.2.0                     
UCC/1.3.0-GCCcore-13.3.0                     
UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1   

--------------------------- /apps/modules/2022b/all ----------------------------
Anaconda3/2021.11                            Xerces-C++/3.2.4-GCCcore-12.2.0  
Anaconda3/2022.10                            Xvfb/21.1.6-GCCcore-12.2.0       
Anaconda3/2023.07-2                          
Armadillo/11.4.3-foss-2022b                  
arpack-ng/3.8.0-foss-2021a                   
arpack-ng/3.8.0-foss-2022a                   
arpack-ng/3.8.0-foss-2022b                   
at-spi2-atk/2.38.0-GCCcore-12.2.0            
at-spi2-core/2.46.0-GCCcore-12.2.0           
ATK/2.38.0-GCCcore-12.2.0                    
binutils/2.40                                
Biopython/1.79-foss-2022a                    
Bison/3.8.2                                  
BLIS/0.8.1-GCC-10.3.0                        
BLIS/0.9.0-GCC-11.3.0                        
BLIS/0.9.0-GCC-12.2.0                        
Boost/1.81.0-GCC-12.2.0                      
Brotli/1.0.9-GCCcore-11.3.0                  
Brotli/1.0.9-GCCcore-12.2.0                  
Brunsli/0.1-GCCcore-12.2.0                   
CFITSIO/4.2.0-GCCcore-12.2.0                 
Check/0.15.2-GCCcore-10.2.0                  
CMake/3.24.3-GCCcore-12.2.0                  
CompuCell3D/4.4.1                            
cppy/1.2.1-GCCcore-11.3.0                    
CUDA/11.1.1-GCC-10.2.0                       
CUDA/11.7.0                                  
CUDAcore/11.1.1                              
cuDNN/8.0.4.30-CUDA-11.1.1                   
cuDNN/8.4.1.50-CUDA-11.7.0                   
DBus/1.15.2-GCCcore-12.2.0                   
dill/0.3.6-GCCcore-11.3.0                    
double-conversion/3.2.0-GCCcore-11.3.0       
ELPA/2019.11.001-foss-2020a                  
ELPA/2021.11.001-intel-2021b                 
FFTW.MPI/3.3.10-gompi-2022a                  
FFTW.MPI/3.3.10-gompi-2022b                  
FFTW/3.3.8-gompic-2020b                      
FFTW/3.3.10-GCC-11.3.0                       
FFTW/3.3.10-GCC-12.2.0                       
firedrake/0.13.0                             
FLAC/1.4.2-GCCcore-12.2.0                    
flatbuffers-python/2.0-GCCcore-11.3.0        
flatbuffers/2.0.7-GCCcore-11.3.0             
flex/2.6.4                                   
FlexiBLAS/3.2.0-GCC-11.3.0                   
FlexiBLAS/3.2.1-GCC-12.2.0                   
foss/2022a                                   
foss/2022b                                   
fosscuda/2020b                               
FriBidi/1.0.12-GCCcore-12.2.0                
GCC/8.2.0-2.31.1                             
GCC/12.2.0                                   
GCC/12.3.0                                   
GCCcore/12.2.0                               
GCCcore/12.3.0                               
gcccuda/2020b                                
GDAL/3.6.2-foss-2022b                        
Gdk-Pixbuf/2.42.10-GCCcore-12.2.0            
GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1       
GDRCopy/2.3-GCCcore-11.3.0                   
GEOS/3.11.1-GCC-12.2.0                       
gfbf/2022b                                   
Ghostscript/10.0.0-GCCcore-12.2.0            
git/2.36.0-GCCcore-11.3.0-nodocs             
git/2.38.1-GCCcore-12.2.0-nodocs             
GObject-Introspection/1.74.0-GCCcore-12.2.0  
gompi-gcc10.3-openMPI4.1.1/2023a             
gompi/2022a                                  
gompi/2022b                                  
gompi/2023a                                  
gompic/2020b                                 
googletest/1.12.1-GCCcore-12.2.0             
GSL/2.7-GCC-12.2.0                           
GTK3/3.24.35-GCCcore-12.2.0                  
gzip/1.12-GCCcore-12.2.0                     
h5py/3.7.0-foss-2022a                        
HarfBuzz/5.3.1-GCCcore-12.2.0                
HDF/4.2.15-GCCcore-12.2.0                    
HDF5/1.10.7-gompic-2020b                     
HDF5/1.12.2-gompi-2022a                      
HDF5/1.14.0-gompi-2022b                      
HH-suite/3.3.0-gompi-2022a                   
HH-suite/3.3.0-gompic-2020b                  
Highway/1.0.3-GCCcore-12.2.0                 
HMMER/3.3.2-gompi-2022a                      
HMMER/3.3.2-gompic-2020b                     
hypothesis/6.46.7-GCCcore-11.3.0             
hypothesis/6.68.2-GCCcore-12.2.0             
Hypre/2.21.0-foss-2021a                      
ICU/71.1-GCCcore-11.3.0                      
ICU/72.1-GCCcore-12.2.0                      
ImageMagick/7.1.0-53-GCCcore-12.2.0          
Imath/3.1.6-GCCcore-12.2.0                   
intltool/0.51.0-GCCcore-12.2.0               
jbigkit/2.1-GCCcore-12.2.0                   
json-c/0.16-GCCcore-12.2.0                   
JsonCpp/1.9.5-GCCcore-11.3.0                 
Kalign/3.3.5-GCCcore-11.3.0                  
LAME/3.100-GCCcore-12.2.0                    
LERC/4.0.0-GCCcore-12.2.0                    
libarchive/3.6.1-GCCcore-12.2.0              
libdeflate/1.15-GCCcore-12.2.0               
libepoxy/1.5.10-GCCcore-12.2.0               
libgeotiff/1.7.1-GCCcore-12.2.0              
libgit2/1.5.0-GCCcore-12.2.0                 
libglvnd/1.6.0-GCCcore-12.2.0                
libiconv/1.17-GCCcore-11.3.0                 
libiconv/1.17-GCCcore-12.2.0                 
libogg/1.3.5-GCCcore-12.2.0                  
libopus/1.3.1-GCCcore-12.2.0                 
libsndfile/1.2.0-GCCcore-12.2.0              
libtirpc/1.3.3-GCCcore-12.2.0                
libvorbis/1.3.7-GCCcore-12.2.0               
libxslt/1.1.37-GCCcore-12.2.0                
LittleCMS/2.14-GCCcore-12.2.0                
LMDB/0.9.29-GCCcore-11.3.0                   
lz4/1.9.4-GCCcore-12.2.0                     
M4/1.4.19                                    
make/4.3-GCCcore-10.2.0                      
make/4.3-GCCcore-10.3.0                      
Meson/0.64.0-GCCcore-12.2.0                  
MPFR/4.2.0-GCCcore-12.2.0                    
MPICH/3.3.2-GCC-9.3.0                        
MUMPS/5.4.0-foss-2021a-metis                 
NCCL/2.8.3-GCCcore-10.2.0-CUDA-11.1.1        
NCCL/2.12.12-GCCcore-11.3.0-CUDA-11.7.0      
netCDF-Fortran/4.5.2-gompi-2020a             
netCDF/4.9.0-gompi-2022b                     
Ninja/1.10.2-GCCcore-11.3.0                  
Ninja/1.11.1-GCCcore-12.2.0                  
nlohmann_json/3.11.2-GCCcore-12.2.0          
NLopt/2.7.1-GCCcore-12.2.0                   
nsync/1.25.0-GCCcore-11.3.0                  
OpenBLAS/0.3.20-GCC-11.3.0                   
OpenBLAS/0.3.21-GCC-12.2.0                   
OpenEXR/3.1.5-GCCcore-12.2.0                 
OpenJPEG/2.5.0-GCCcore-12.2.0                
OpenMM/8.0.0-foss-2022a-CUDA-11.7.0          
OpenMPI/4.0.5-gcccuda-2020b                  
OpenMPI/4.1.4-GCC-11.3.0                     
OpenMPI/4.1.4-GCC-12.2.0                     
OpenMPI/4.1.5-GCC-12.3.0                     
OpenMPI/4.1.6-GCC-12.3.0                     
Pango/1.50.12-GCCcore-12.2.0                 
ParMETIS/4.0.3-gompi-2020a                   
ParMETIS/4.0.3-gompi-2021a                   
PCRE2/10.40-GCCcore-12.2.0                   
Perl/5.30.0-GCCcore-8.3.0                    
Perl/5.30.0-GCCcore-8.3.0-minimal            
Perl/5.34.1-GCCcore-11.3.0                   
Perl/5.36.0-GCCcore-12.2.0                   
Perl/5.36.1-GCCcore-12.3.0                   
PETSc/3.15.1-foss-2021a                      
PETSc/3.20-gcc10.3-no-mpi                    
pkgconf/1.9.3-GCCcore-12.2.0                 
pkgconf/1.9.5-GCCcore-12.3.0                 
pkgconfig/1.5.5-GCCcore-11.3.0-python        
PROJ/9.1.1-GCCcore-12.2.0                    
protobuf-python/3.19.4-GCCcore-11.3.0        
pybind11/2.9.2-GCCcore-11.3.0                
pybind11/2.10.3-GCCcore-12.2.0               
pytest-xdist/2.5.0-GCCcore-11.3.0            
Python/3.7.4-GCCcore-8.3.0                   
Python/3.10.4-GCCcore-11.3.0                 
Python/3.10.8-GCCcore-12.2.0                 
Python/3.10.8-GCCcore-12.2.0-bare            
Python/3.11.3-GCCcore-12.3.0                 
PyYAML/5.4.1-GCCcore-10.3.0                  
PyYAML/6.0-GCCcore-11.3.0                    
R/4.3.3-foss-2022b                           
rheoTool/6.0                                 
Rust/1.60.0-GCCcore-11.3.0                   
Rust/1.65.0-GCCcore-12.2.0                   
ScaLAPACK/2.1.0-gompic-2020b                 
ScaLAPACK/2.2.0-gompi-2022a-fb               
ScaLAPACK/2.2.0-gompi-2022b-fb               
SciPy-bundle/2020.11-fosscuda-2020b          
SciPy-bundle/2022.05-foss-2022a              
SciPy-bundle/2023.02-gfbf-2022b              
Siesta/4.1.5-foss-2020a                      
snappy/1.1.9-GCCcore-11.3.0                  
SuiteSparse/5.7.1-foss-2020a-METIS-5.1.0     
SuiteSparse/5.10.1-foss-2021a-METIS-5.1.0    
UCC/1.0.0-GCCcore-11.3.0                     
UCC/1.1.0-GCCcore-12.2.0                     
UCC/1.2.0-GCCcore-12.3.0                     
UCX-CUDA/1.12.1-GCCcore-11.3.0-CUDA-11.7.0   

--------------------------- /apps/modules/2022a/all ----------------------------
AlphaFold/2.3.1-foss-2022a-CUDA-11.7.0      virtualenv/20.23.1-GCCcore-12.3.0  
Anaconda3/2024.02-1                         Zip/3.0-GCCcore-11.3.0             
arpack-ng/3.8.0-foss-2022a                  
Autoconf/2.71                               
Biopython/1.79-foss-2022a                   
BLIS/0.9.0-GCC-11.3.0                       
Brotli/1.0.9-GCCcore-11.3.0                 
cffi/1.15.1-GCCcore-12.3.0                  
CMake/3.23.1-GCCcore-11.3.0                 
CMake/3.26.3-GCCcore-12.3.0                 
cppy/1.2.1-GCCcore-11.3.0                   
cryptography/41.0.1-GCCcore-12.3.0          
CUDA/11.7.0                                 
cuDNN/8.4.1.50-CUDA-11.7.0                  
dill/0.3.6-GCCcore-11.3.0                   
double-conversion/3.2.0-GCCcore-11.3.0      
FFTW.MPI/3.3.10-gompi-2022a                 
FFTW/3.3.10-GCC-11.3.0                      
flatbuffers-python/2.0-GCCcore-11.3.0       
flatbuffers/2.0.7-GCCcore-11.3.0            
FlexiBLAS/3.2.0-GCC-11.3.0                  
foss/2022a                                  
GCC/11.3.0                                  
GCCcore/11.3.0                              
GCCcore/12.3.0                              
GDRCopy/2.3-GCCcore-11.3.0                  
git-lfs/3.2.0                               
git/2.28.0-GCCcore-10.2.0-nodocs            
git/2.36.0-GCCcore-11.3.0-nodocs            
GMP/6.2.1-GCCcore-11.3.0                    
Go/1.17.6                                   
gompi/2022a                                 
GSL/2.6-GCC-10.2.0                          
gzip/1.12-GCCcore-11.3.0                    
h5py/3.7.0-foss-2022a                       
hatchling/1.18.0-GCCcore-12.3.0             
HDF5/1.12.2-gompi-2022a                     
HH-suite/3.3.0-gompi-2022a                  
HMMER/3.3.2-gompi-2022a                     
hypothesis/6.46.7-GCCcore-11.3.0            
ICU/71.1-GCCcore-11.3.0                     
intltool/0.51.0-GCCcore-11.3.0              
jax/0.3.25-foss-2022a-CUDA-11.7.0           
jbigkit/2.1-GCCcore-11.3.0                  
JsonCpp/1.9.5-GCCcore-11.3.0                
Kalign/3.3.5-GCCcore-11.3.0                 
libarchive/3.6.1-GCCcore-11.3.0             
libarchive/3.6.2-GCCcore-12.3.0             
libdeflate/1.10-GCCcore-11.3.0              
libiconv/1.17-GCCcore-11.3.0                
LMDB/0.9.29-GCCcore-11.3.0                  
lz4/1.9.3-GCCcore-11.3.0                    
medaka/1.11.1                               
Meson/0.62.1-GCCcore-11.3.0                 
minimap2/2.20-GCCcore-10.2.0                
MPFR/4.1.0-GCCcore-11.3.0                   
NCCL/2.12.12-GCCcore-11.3.0-CUDA-11.7.0     
Ninja/1.10.2-GCCcore-11.3.0                 
Ninja/1.11.1-GCCcore-12.3.0                 
nsync/1.25.0-GCCcore-11.3.0                 
OpenBLAS/0.3.20-GCC-11.3.0                  
OpenMM/8.0.0-foss-2022a-CUDA-11.7.0         
OpenMPI/4.1.4-GCC-11.3.0                    
patchelf/0.18.0-GCCcore-12.3.0              
Perl/5.32.0-GCCcore-10.2.0                  
Perl/5.34.1-GCCcore-11.3.0                  
Perl/5.36.1-GCCcore-12.3.0                  
pkgconf/1.8.0                               
pkgconf/1.8.0-GCCcore-11.3.0                
pkgconf/1.9.5-GCCcore-12.3.0                
pkgconfig/1.5.5-GCCcore-11.3.0-python       
poetry/1.5.1-GCCcore-12.3.0                 
protobuf-python/3.19.4-GCCcore-11.3.0       
pybind11/2.9.2-GCCcore-11.3.0               
pytest-xdist/2.5.0-GCCcore-11.3.0           
Python/3.8.6-GCCcore-10.2.0                 
Python/3.10.4-GCCcore-11.3.0                
Python/3.10.4-GCCcore-11.3.0-bare           
Python/3.11.3-GCCcore-12.3.0                
PyYAML/6.0-GCCcore-11.3.0                   
Rust/1.60.0-GCCcore-11.3.0                  
Rust/1.70.0-GCCcore-12.3.0                  
ScaLAPACK/2.2.0-gompi-2022a-fb              
scikit-build/0.17.6-GCCcore-12.3.0          
SciPy-bundle/2022.05-foss-2022a             
setuptools-rust/1.6.0-GCCcore-12.3.0        
snappy/1.1.9-GCCcore-11.3.0                 
tabix/0.2.6-GCCcore-10.2.0                  
tabixpp/1.1.0-GCC-10.2.0                    
TensorFlow/2.11.0-foss-2022a-CUDA-11.7.0    
Tkinter/3.10.4-GCCcore-11.3.0               
UCC/1.0.0-GCCcore-11.3.0                    
UCX-CUDA/1.12.1-GCCcore-11.3.0-CUDA-11.7.0  

--------------------------- /apps/modules/2021b/all ----------------------------
Anaconda3/2021.11                            VASP/6.3.2-intel-2021b        
BLIS/0.8.1-GCC-11.2.0                        Wannier90/3.1.0-intel-2021b   
Boost/1.77.0-GCC-11.2.0                      x264/20210613-GCCcore-11.2.0  
Boost/1.77.0-intel-compilers-2021.4.0        x265/3.5-GCCcore-11.2.0       
CGAL/4.14.3-gompi-2021b                      Xvfb/1.20.13-GCCcore-11.2.0   
CMake/3.22.1-GCCcore-11.2.0                  Yasm/1.3.0-GCCcore-11.2.0     
DBus/1.13.18-GCCcore-11.2.0                  zsh/5.8                       
double-conversion/3.1.5-GCCcore-11.2.0       
FFmpeg/4.3.2-GCCcore-11.2.0                  
ffnvcodec/11.1.5.2                           
FFTW/3.3.10-gompi-2021b                      
FLAC/1.3.3-GCCcore-11.2.0                    
FlexiBLAS/3.0.4-GCC-11.2.0                   
foss/2021b                                   
FreeFem++/4.10-intel-2021b-downloaded-deps   
FreeFem++/4.12-foss-2021b-hb                 
freeglut/3.2.1-GCCcore-11.2.0                
FriBidi/1.0.10-GCCcore-11.2.0                
GCC/11.2.0                                   
GCCcore/5.4.0                                
GCCcore/11.2.0                               
GCCcore/12.3.0                               
GDAL/3.3.2-foss-2021b                        
GEOS/3.9.1-GCC-11.2.0                        
Ghostscript/9.54.0-GCCcore-11.2.0            
git/2.33.1-GCCcore-11.2.0-nodocs             
GLib/2.68.2-GCCcore-10.3.0                   
gnuplot/5.4.2-GCCcore-11.2.0                 
GObject-Introspection/1.68.0-GCCcore-11.2.0  
gompi/2021b                                  
graphite2/1.3.14-GCCcore-11.2.0              
GSL/2.7-GCC-11.2.0                           
GSL/2.7-intel-compilers-2021.4.0             
gzip/1.10-GCCcore-11.2.0                     
HarfBuzz/2.8.2-GCCcore-11.2.0                
HDF/4.2.15-GCCcore-11.2.0                    
HDF5/1.12.1-gompi-2021b                      
HDF5/1.12.1-iimpi-2021b                      
hypothesis/6.14.6-GCCcore-11.2.0             
Hypre/2.24.0-intel-2021b                     
ICU/69.1-GCCcore-11.2.0                      
iimpi/2021b                                  
ImageMagick/7.1.0-4-GCCcore-11.2.0           
imkl-FFTW/2021.4.0-iimpi-2021b               
imkl/2021.4.0                                
impi/2021.4.0-intel-compilers-2021.4.0       
intel-compilers/2021.4.0                     
intel-compilers/2023.1.0                     
intel/2021b                                  
jbigkit/2.1-GCCcore-11.2.0                   
LAME/3.100-GCCcore-11.2.0                    
libgeotiff/1.7.0-GCCcore-11.2.0              
libgit2/1.1.1-GCCcore-11.2.0                 
libglvnd/1.3.3-GCCcore-11.2.0                
libiconv/1.16-GCCcore-11.2.0                 
libogg/1.3.5-GCCcore-11.2.0                  
libsndfile/1.0.31-GCCcore-11.2.0             
libtirpc/1.3.2-GCCcore-11.2.0                
libvorbis/1.3.7-GCCcore-11.2.0               
libxc/5.1.6-GCC-11.2.0                       
libxc/5.1.6-intel-compilers-2021.4.0         
libxc/6.2.2-intel-compilers-2021.4.0         
LittleCMS/2.12-GCCcore-11.2.0                
Lua/5.4.3-GCCcore-11.2.0                     
lz4/1.9.3-GCCcore-11.2.0                     
METIS/5.1.0-GCCcore-11.2.0                   
MPFR/4.1.0-GCCcore-11.2.0                    
MUMPS/5.4.1-intel-2021b-metis                
netCDF/4.8.1-gompi-2021b                     
NLopt/2.7.0-GCCcore-11.2.0                   
NSPR/4.32-GCCcore-11.2.0                     
NSS/3.69-GCCcore-11.2.0                      
OpenBLAS/0.3.18-GCC-11.2.0                   
OpenFOAM/v2112-foss-2021b                    
OpenMPI/4.1.1-GCC-11.2.0                     
Pango/1.48.8-GCCcore-11.2.0                  
ParaView/5.9.1-foss-2021b-mpi                
ParMETIS/4.0.3-gompi-2021b                   
ParMGridGen/1.0-gompi-2021b                  
patchelf/0.13-GCCcore-11.2.0                 
PCRE2/10.37-GCCcore-11.2.0                   
Perl/5.34.0-GCCcore-11.2.0                   
pkgconf/1.8.0                                
pkgconf/1.8.0-GCCcore-11.2.0                 
pkgconf/1.9.5-GCCcore-12.3.0                 
PROJ/8.1.0-GCCcore-11.2.0                    
pybind11/2.7.1-GCCcore-11.2.0                
Python/2.7.18-GCCcore-11.2.0                 
Python/2.7.18-GCCcore-11.2.0-bare            
Python/3.11.3-GCCcore-12.3.0                 
Qt5/5.15.2-GCCcore-11.2.0                    
R/4.1.2-foss-2021b                           
re2c/2.2-GCCcore-11.2.0                      
ScaLAPACK/2.1.0-gompi-2021b-fb               
SciPy-bundle/2021.10-foss-2021b              
SciPy-bundle/2021.10-intel-2021b             
SCOTCH/6.1.2-gompi-2021b                     
SCOTCH/6.1.2-iimpi-2021b                     
snappy/1.1.9-GCCcore-11.2.0                  
SuiteSparse/5.10.1-intel-2021b-METIS-5.1.0   

--------------------------- /apps/modules/2021a/all ----------------------------
6.2.2-intel-compilers-2021.4.0               SuperLU_DIST/8.1.0-foss-2022a  
7.3-intel-2024a                              tabix/0.2.6-GCCcore-10.2.0     
7.3-intel-HDF5-2024a                         UCC/1.0.0-GCCcore-11.3.0       
Anaconda3/2021.11                            Wannier90/3.1.0-intel-2021a    
arpack-ng/3.7.0-foss-2020a                   x264/20210414-GCCcore-10.3.0   
binutils/2.36.1-GCCcore-10.3.0               x265/3.5-GCCcore-10.3.0        
binutils/2.37-GCCcore-11.2.0                 xtb/6.4.1-intel-2021a          
Boost/1.76.0-GCC-10.3.0                      Xvfb/1.20.11-GCCcore-10.3.0    
Boost/1.79.0-GCC-11.3.0                      Yasm/1.3.0-GCCcore-10.3.0      
Brotli/1.0.9-GCCcore-10.3.0                  Zip/3.0-GCCcore-11.3.0         
CASTEP/21.11-intel-2021a                     zstd/1.5.2-GCCcore-11.3.0      
CGAL/4.14.3-gompi-2021a                      
CMake/3.20.1-GCCcore-10.3.0                  
CMake/3.23.1-GCCcore-11.3.0                  
CMake/3.24.3-GCCcore-11.3.0                  
CP2K/8.2-foss-2021a                          
CREST/2.11-intel-2021a                       
CUDA/11.3.1                                  
cuDNN/8.2.1.32-CUDA-11.3.1                   
DBus/1.13.18-GCCcore-10.3.0                  
DL_POLY_Classic/1.10-foss-2021a              
double-conversion/3.1.5-GCCcore-10.3.0       
ELPA/2021.05.001-foss-2021a                  
ELPA/2021.05.001-intel-2021a                 
ELPA/2021.11.001-intel-2021b                 
ESMF/8.1.1-foss-2021a                        
FFmpeg/4.3.2-GCCcore-10.3.0                  
FFTW/3.3.9-gompi-2021a                       
FLAC/1.3.3-GCCcore-10.3.0                    
FlexiBLAS/3.0.4-GCC-10.3.0                   
foss/2021a                                   
freeglut/3.2.1-GCCcore-10.3.0                
FriBidi/1.0.10-GCCcore-10.3.0                
GCC/10.3.0                                   
GCC/11.2.0                                   
GCC/11.3.0                                   
GCCcore/6.4.0                                
GCCcore/10.3.0                               
GCCcore/11.3.0                               
GCCcore/12.3.0                               
GDAL/3.3.0-foss-2021a                        
GEOS/3.9.1-GCC-10.3.0                        
Ghostscript/9.54.0-GCCcore-10.3.0            
git-lfs/3.2.0                                
GLib/2.68.2-GCCcore-10.3.0                   
glibc/2.26-GCCcore-6.4.0                     
GlobalArrays/5.8-intel-2021a                 
gnuplot/5.4.2-GCCcore-10.3.0                 
Go/1.17.6                                    
GObject-Introspection/1.68.0-GCCcore-10.3.0  
gompi/2021a                                  
gompi/2022a                                  
gperf/3.1-GCCcore-11.3.0                     
GSL/2.7-GCC-10.3.0                           
GSL/2.7-intel-compilers-2021.2.0             
gzip/1.10-GCCcore-10.3.0                     
gzip/1.12-GCCcore-11.3.0                     
HarfBuzz/2.8.1-GCCcore-10.3.0                
HDF/4.2.15-GCCcore-10.3.0                    
HDF5/1.10.7-gompi-2021a                      
HDF5/1.10.7-iimpi-2021a                      
hypothesis/6.13.1-GCCcore-10.3.0             
Hypre/2.25.0-foss-2022a                      
ICU/69.1-GCCcore-10.3.0                      
iimpi/2021a                                  
ImageMagick/7.0.11-14-GCCcore-10.3.0         
imkl/2021.2.0-iimpi-2021a                    
impi/2021.2.0-intel-compilers-2021.2.0       
intel-compilers/2021.2.0                     
intel/2021a                                  
intltool/0.51.0-GCCcore-10.3.0               
intltool/0.51.0-GCCcore-11.3.0               
Java/11.0.2(11)                              
jbigkit/2.1-GCCcore-10.3.0                   
jbigkit/2.1-GCCcore-11.3.0                   
LAME/3.100-GCCcore-10.3.0                    
libarchive/3.5.1-GCCcore-10.3.0              
libarchive/3.6.1-GCCcore-11.3.0              
libdeflate/1.10-GCCcore-11.3.0               
libgeotiff/1.6.0-GCCcore-10.3.0              
libgit2/1.1.0-GCCcore-10.3.0                 
libglvnd/1.3.3-GCCcore-10.3.0                
libiconv/1.16-GCCcore-10.3.0                 
Libint/2.6.0-GCC-10.3.0-lmax-6-cp2k          
libogg/1.3.4-GCCcore-10.3.0                  
libsndfile/1.0.31-GCCcore-10.3.0             
libtirpc/1.3.2-GCCcore-10.3.0                
libvorbis/1.3.7-GCCcore-10.3.0               
libxc/5.1.5-GCC-10.3.0                       
libxc/5.1.5-intel-compilers-2021.2.0         
libxc/6.2.2-intel-compilers-2021.4.0         
libxsmm/1.16.2-GCC-10.3.0                    
LittleCMS/2.12-GCCcore-10.3.0                
Lua/5.4.3-GCCcore-10.3.0                     
lz4/1.9.3-GCCcore-10.3.0                     
lz4/1.9.3-GCCcore-11.3.0                     
makedepend/1.0.6-GCCcore-10.3.0              
Meson/0.58.0-GCCcore-10.3.0                  
Meson/0.62.1-GCCcore-11.3.0                  
METIS/5.1.0-GCCcore-10.3.0                   
METIS/5.1.0-GCCcore-11.3.0                   
minimap2/2.20-GCCcore-10.2.0                 
minimap2/2.20-GCCcore-10.3.0                 
MPFR/4.1.0-GCCcore-10.3.0                    
MPFR/4.1.0-GCCcore-11.3.0                    
MUMPS/5.5.1-foss-2022a-metis                 
NCL/6.6.2-foss-2021a                         
netCDF-C++4/4.3.1-gompi-2021a                
netCDF-Fortran/4.5.3-gompi-2021a             
netCDF/4.8.0-gompi-2021a                     
networkx/2.8.4-foss-2022a                    
Ninja/1.10.2-GCCcore-10.3.0                  
NLopt/2.7.0-GCCcore-10.3.0                   
NSPR/4.30-GCCcore-10.3.0                     
NSS/3.65-GCCcore-10.3.0                      
OpenBabel/3.1.1-gompi-2021a                  
OpenBLAS/0.3.15-GCC-10.3.0                   
OpenFOAM/9-foss-2021_MPI_noUCX               
OpenFOAM/9-foss-2021a                        
OpenFOAM/9-foss-2021a_MPI_noUCX              
OpenMolcas/21.06-intel-2021a                 
OpenMPI/4.1.1-GCC-10.3.0                     
OpenMPI/4.1.4-GCC-11.3.0                     
OpenSSL/1.1                                  
ORCA/5.0.1-gompi-2021a                       
Palm/22.10                                   
Pango/1.48.5-GCCcore-10.3.0                  
ParaView/5.9.1-foss-2021a-mpi                
ParMETIS/4.0.3-gompi-2022a                   
PCRE2/10.36-GCCcore-10.3.0                   
Perl/5.32.1-GCCcore-10.3.0                   
Perl/5.32.1-GCCcore-10.3.0-minimal           
Perl/5.34.1-GCCcore-11.3.0                   
PETSc/3.17.4-foss-2021a                      
PETSc/3.17.4-foss-2022a                      
PETSc/3.18.4-foss-2021a                      
PETSc/3.18.5-foss-2021a                      
pkgconf/1.8.0                                
pkgconf/1.8.0-GCCcore-11.3.0                 
pkgconf/1.9.5-GCCcore-12.3.0                 
PLUMED/2.7.2-foss-2021a                      
PROJ/8.0.1-GCCcore-10.3.0                    
pybind11/2.6.2-GCCcore-10.3.0                
Python/2.7.18-GCCcore-10.3.0-bare            
Python/3.9.5-GCCcore-10.3.0                  
Python/3.9.5-GCCcore-10.3.0-bare             
Python/3.10.4-GCCcore-11.3.0-bare            
Python/3.11.3-GCCcore-12.3.0                 
PyYAML/5.4.1-GCCcore-10.3.0                  
Qt5/5.15.2-GCCcore-10.3.0                    
QuantumESPRESSO/6.8-foss-2021a               
QuantumESPRESSO/6.8-hdf5-intel-2021a         
QuantumESPRESSO/6.8-intel-2021a              
QuantumESPRESSO/7.3                          
QuantumESPRESSO/7.3-hdf5                     
QuantumESPRESSO/7.3-intel-2024a              
QuantumESPRESSO/7.3-intel-HDF5-2024a         
R/4.1.0-foss-2021a                           
RapidJSON/1.1.0-GCCcore-10.3.0               
re2c/2.1.1-GCCcore-10.3.0                    
Rust/1.52.1-GCCcore-10.3.0                   
ScaLAPACK/2.1.0-gompi-2021a-fb               
SciPy-bundle/2021.05-foss-2021a              
SCOTCH/6.1.0-gompi-2021a                     
SCOTCH/7.0.1-gompi-2022a                     
snappy/1.1.8-GCCcore-10.3.0                  
SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0    

--------------------------- /apps/modules/2020b/all ----------------------------
Biopython/1.78-foss-2020b                 Xvfb/1.20.9-GCCcore-10.2.0    
Boost/1.74.0-GCC-10.2.0                   yaml-cpp/0.6.3-GCCcore-8.3.0  
Brotli/1.0.9-GCCcore-10.2.0               Zip/3.0-GCCcore-10.2.0        
CMake/3.15.3-GCCcore-8.3.0                
CMake/3.18.4-GCCcore-10.2.0               
CMake/3.20.1-GCCcore-10.2.0               
Cython/0.29.22-GCCcore-10.2.0             
DL_POLY_4/5.0.0-foss-2020b                
DL_POLY_Classic/1.10-foss-2020b           
double-conversion/3.1.5-GCCcore-10.2.0    
FFTW/3.3.8-gompi-2020b                    
flatbuffers-python/1.12-GCCcore-10.2.0    
flatbuffers/1.12.0-GCCcore-10.2.0         
foss/2020b                                
GCC/8.3.0                                 
GCC/10.2.0                                
GCCcore/8.3.0                             
GCCcore/10.2.0                            
git/2.28.0-GCCcore-10.2.0-nodocs          
GlobalArrays/5.8-intel-2021a              
gompi/2020b                               
GROMACS/2021-foss-2020b                   
GSL/2.6-GCC-8.3.0                         
GSL/2.6-GCC-10.2.0                        
gzip/1.10-GCCcore-10.2.0                  
h5py/3.1.0-foss-2020b                     
HDF5/1.10.7-gompi-2020b                   
HH-suite/3.3.0-gompi-2020b                
HMMER/3.3.2-gompi-2020b                   
hypothesis/5.41.2-GCCcore-10.2.0          
ICU/67.1-GCCcore-10.2.0                   
intltool/0.51.0-GCCcore-10.2.0            
jax/0.2.19-foss-2020b                     
jbigkit/2.1-GCCcore-10.2.0                
JsonCpp/1.9.4-GCCcore-10.2.0              
Kalign/3.3.1-GCCcore-10.2.0               
libarchive/3.4.3-GCCcore-10.2.0           
libglvnd/1.3.2-GCCcore-10.2.0             
libiconv/1.16-GCCcore-10.2.0              
LMDB/0.9.24-GCCcore-10.2.0                
lz4/1.9.2-GCCcore-10.2.0                  
Meson/0.55.3-GCCcore-10.2.0               
Mesquite/2.3.0-GCCcore-10.2.0             
METIS/5.1.0-GCCcore-10.2.0                
Ninja/1.10.1-GCCcore-10.2.0               
NLopt/2.6.2-GCCcore-10.2.0                
nsync/1.24.0-GCCcore-10.2.0               
NWChem/7.0.2-intel-2021a                  
OpenBLAS/0.3.12-GCC-10.2.0                
OpenMPI/4.0.5-GCC-10.2.0                  
ParMETIS/4.0.3-gompi-2020b                
ParMGridGen/1.0-gompi-2020b               
PCRE2/10.35-GCCcore-10.2.0                
Perl/5.32.0-GCCcore-10.2.0                
Perl/5.32.0-GCCcore-10.2.0-minimal        
phonopy/2.12.0-foss-2020b                 
pkgconfig/1.5.1-GCCcore-10.2.0-python     
PLUMED/2.6.2-foss-2020b                   
protobuf-python/3.14.0-GCCcore-10.2.0     
pybind11/2.6.0-GCCcore-10.2.0             
pytest-xdist/2.3.0-GCCcore-10.2.0         
Python/2.7.18-GCCcore-10.2.0              
Python/3.8.6-GCCcore-10.2.0               
PyYAML/5.3.1-GCCcore-10.2.0               
RASPA2/2.0.41-foss-2020b                  
ScaLAPACK/2.1.0-gompi-2020b               
scikit-build/0.11.1-foss-2020b            
SciPy-bundle/2020.11-foss-2020b           
SCOTCH/6.1.0-gompi-2020b                  
snappy/1.1.8-GCCcore-10.2.0               
spglib-python/1.16.0-foss-2020b           
Tkinter/3.8.6-GCCcore-10.2.0              
typing-extensions/3.7.4.3-GCCcore-10.2.0  

--------------------------- /apps/modules/2020a/all ----------------------------
Anaconda3/2018.12                                        
archspec/0.1.0-GCCcore-9.3.0-Python-3.8.2                
Boost/1.72.0-gompi-2020a                                 
Bowtie2/2.4.1-GCC-9.3.0                                  
breseq/0.35.4-foss-2020a-R-4.0.0                         
CGAL/4.14.3-gompi-2020a-Python-3.8.2                     
CMake/3.13.3-GCCcore-8.2.0                               
CMake/3.16.4-GCCcore-9.3.0                               
CP2K/7.1-foss-2020a                                      
CUDA/11.0.2-GCC-9.3.0                                    
CUDAcore/11.0.2                                          
DBus/1.13.12-GCCcore-9.3.0                               
double-conversion/3.1.5-GCCcore-9.3.0                    
ESMF/8.0.1-foss-2020a                                    
FFmpeg/4.2.2-GCCcore-9.3.0                               
FFTW/3.3.8-gompi-2020a                                   
FFTW/3.3.10-GCC-10.3.0                                   
foss/2020a                                               
FriBidi/1.0.9-GCCcore-9.3.0                              
GCC/9.3.0                                                
GCCcore/8.2.0                                            
GCCcore/9.3.0                                            
gcccuda/2020a                                            
GDAL/3.0.4-foss-2020a-Python-3.8.2                       
GEOS/3.8.1-GCC-9.3.0-Python-3.8.2                        
Ghostscript/9.52-GCCcore-9.3.0                           
gnuplot/5.2.8-GCCcore-9.3.0                              
GObject-Introspection/1.64.0-GCCcore-9.3.0-Python-3.8.2  
gompi/2020a                                              
GROMACS/2019.2-foss-2020a                                
GROMACS/2020.4-foss-2020a-Python-3.8.2                   
GSL/2.6-GCC-9.3.0                                        
Guile/1.8.8-GCCcore-9.3.0                                
gzip/1.10-GCCcore-9.3.0                                  
h5py/2.10.0-foss-2020a-Python-3.8.2                      
HarfBuzz/2.6.4-GCCcore-9.3.0                             
HDF/4.2.15-GCCcore-9.3.0                                 
HDF5/1.10.6-gompi-2020a                                  
ICU/66.1-GCCcore-9.3.0                                   
ImageMagick/7.0.10-1-GCCcore-9.3.0                       
intltool/0.51.0-GCCcore-9.3.0                            
Java/11.0.2(11)                                          
jbigkit/2.1-GCCcore-9.3.0                                
kim-api/2.1.3-foss-2020a                                 
LAME/3.100-GCCcore-9.3.0                                 
LAMMPS/3Mar2020-foss-2020a-Python-3.8.2-kokkos           
libgeotiff/1.5.1-GCCcore-9.3.0                           
libglvnd/1.2.0-GCCcore-9.3.0                             
libiconv/1.16-GCCcore-9.3.0                              
Libint/2.6.0-gompi-2020a-lmax-6-cp2k                     
libmatheval/1.1.11-GCCcore-9.3.0                         
libsndfile/1.0.28-GCCcore-9.3.0                          
libtirpc/1.2.6-GCCcore-9.3.0                             
libxc/4.3.4-GCC-9.3.0                                    
libxsmm/1.16.1-GCC-9.3.0                                 
LittleCMS/2.9-GCCcore-9.3.0                              
Lua/5.3.5-GCCcore-9.3.0                                  
lz4/1.9.2-GCCcore-9.3.0                                  
M4/1.4.17                                                
makedepend/1.0.6-GCCcore-9.3.0                           
Meson/0.55.1-GCCcore-9.3.0-Python-3.8.2                  
Mesquite/2.3.0-GCCcore-8.3.0                             
Mesquite/2.3.0-GCCcore-9.3.0                             
METIS/5.1.0-GCCcore-8.3.0                                
METIS/5.1.0-GCCcore-9.3.0                                
Miniconda3/4.4.10                                        
Miniconda3/4.9.2                                         
molmod/1.4.5-foss-2020a-Python-3.8.2                     
MPFR/4.0.2-GCCcore-9.3.0                                 
NAMD/2.14-foss-2020a-mpi                                 
NCL/6.6.2-foss-2020a                                     
netCDF-C++4/4.3.1-gompi-2020a                            
netCDF-Fortran/4.5.2-gompi-2020a                         
netCDF/4.7.4-gompi-2020a                                 
Ninja/1.10.0-GCCcore-9.3.0                               
NLopt/2.6.1-GCCcore-9.3.0                                
NSPR/4.25-GCCcore-9.3.0                                  
NSS/3.51-GCCcore-9.3.0                                   
OpenBLAS/0.3.9-GCC-9.3.0                                 
OpenFOAM-Extend/4.1-20200408-foss-2020a-Python-2.7.18    
OpenFOAM/v1812-foss-2020a                                
OpenFOAM/v2012-foss-2020a                                
OpenMPI/4.0.3-GCC-9.3.0                                  
Pango/1.44.7-GCCcore-9.3.0                               
ParaView/5.8.0-foss-2020a-Python-3.8.2-mpi               
ParMETIS/4.0.3-gompi-2020a                               
ParMGridGen/1.0-gompi-2020a                              
PCRE2/10.34-GCCcore-9.3.0                                
Perl/5.30.2-GCCcore-9.3.0                                
Perl/5.30.2-GCCcore-9.3.0-minimal                        
pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2               
PLUMED/2.6.0-foss-2020a-Python-3.8.2                     
poetry/1.0.9-GCCcore-9.3.0-Python-3.8.2                  
PROJ/7.0.0-GCCcore-9.3.0                                 
pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2                
Python/2.7.18-GCCcore-9.3.0                              
Python/3.8.2-GCCcore-9.3.0                               
Qt5/5.14.1-GCCcore-9.3.0                                 
R/4.0.0-foss-2020a                                       
re2c/1.3-GCCcore-9.3.0                                   
ScaFaCoS/1.0.1-foss-2020a                                
ScaLAPACK/2.1.0-gompi-2020a                              
scikit-build/0.10.0-foss-2020a-Python-3.8.2              
SciPy-bundle/2020.03-foss-2020a-Python-3.8.2             
SCOTCH/6.0.9-gompi-2020a                                 
snappy/1.1.8-GCCcore-9.3.0                               
tbb/2020.1-GCCcore-9.3.0                                 
Tkinter/3.8.2-GCCcore-9.3.0                              
Voro++/0.4.6-GCCcore-9.3.0                               
VTK/8.2.0-foss-2020a-Python-3.8.2                        
x264/20191217-GCCcore-9.3.0                              
x265/3.3-GCCcore-9.3.0                                   
Xvfb/1.20.9-GCCcore-9.3.0                                
yaff/1.6.0-foss-2020a-Python-3.8.2                       
Yasm/1.3.0-GCCcore-9.3.0                                 
Z3/4.8.9-GCCcore-9.3.0                                   

------------------------------ /apps/modulefiles -------------------------------
ansys/v222  ansys/v242    matlab/2024a                         
ansys/v231  matlab/2021b  namd/NAMD-2022.07.21-Cuda-Multicore  
ansys/v232  matlab/2022b  TaskFarmer/taskfarmer-openMPI-4.1.0  

------------------------ /usr/share/Modules/modulefiles ------------------------
dot  module-git  module-info  modules  null  use.own  

---------------------------- /usr/share/modulefiles ----------------------------
pmi/pmix-x86_64  
