<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Assembly of stiffness matrix</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      font-family: arial;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 80%;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up"></a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top"></a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="10-solvers-and-preconditioners.html" accesskey="p" rel="previous">Solvers and Preconditioners</a>
</span>
</div>
</nav>
<h1 data-number="11" id="assembly-of-stiffness-matrix">Assembly of
stiffness matrix</h1>
<h3 data-number="11.0.1"
id="algorithm-create-sparsity-structure">Algorithm: create sparsity
structure</h3>
<ol type="1">
<li>Set <span class="math inline">\(\mathcal{J}_{\ell_{\text{global}}} =
\emptyset\)</span> for all <span
class="math inline">\(\ell_{\text{global}}=0,1,\dots,n_{\text{dof,global}}-1\)</span></li>
<li><strong>for all</strong> cells <span
class="math inline">\(K\)</span> with index <span
class="math inline">\(i\)</span></li>
<li><span class="math inline">\(~~~~\)</span> Set <span
class="math inline">\(\mathcal{L}^{(i)} =
\{\ell_{\text{global}}(i,\ell)\;\text{for}\;\ell=0,1,\dots,n_{\text{dof,local}}-1\}\)</span>,
the set of global indices of dofs associated with cell <span
class="math inline">\(K\)</span></li>
<li><span class="math inline">\(~~~~\)</span> <strong>for all</strong>
<span class="math inline">\(\ell_{\text{global}}\in
\mathcal{L}^{(i)}_{\text{global}}\)</span> <strong>do</strong></li>
<li><span class="math inline">\(~~~~~~~~\)</span> Update <span
class="math inline">\(\mathcal{J}_{\ell_{\text{global}}} \gets
\mathcal{J}_{\ell_{\text{global}}} \cup
\mathcal{L}_{\text{global}}^{(i)}\)</span></li>
<li><span class="math inline">\(~~~~\)</span> <strong>end
do</strong></li>
<li><strong>end do</strong></li>
<li>Initialise <span class="math inline">\(R = [0,0,\dots,0]\in
\mathbb{R}^{n+1}\)</span></li>
<li>Initialise <span class="math inline">\(J = []\)</span></li>
<li><strong>for</strong> <span
class="math inline">\(\ell_{\text{global}}=0,1,\dots,n_{\text{dof,global}}-1\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~\)</span> Append <span
class="math inline">\(\mathcal{J}_{\ell_{\text{global}}}\)</span> to
<span class="math inline">\(J\)</span></li>
<li><span class="math inline">\(~~~~\)</span> Set <span
class="math inline">\(R_{\ell_{\text{global}}+1} =
R_{\ell_{\text{global}}}
+\left|\mathcal{J}_{\ell_{\text{global}}}\right|\)</span></li>
<li><strong>end do</strong></li>
</ol>
</body>
</html>
