<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sparse matrix representations and solving linear systems in
PETSc</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      font-family: arial;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 80%;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up"></a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top"></a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="10-solvers-and-preconditioners.html" accesskey="n" rel="next">Solvers and Preconditioners</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="8-global-assembly.html" accesskey="p" rel="previous">Global assembly</a>
</span>
</div>
</nav>
<h1 data-number="9"
id="sparse-matrix-representations-and-solving-linear-systems-in-petsc">Sparse
matrix representations and solving linear systems in PETSc</h1>
<p>The stiffness matrices we obtain from out finite element
discretisation contain a lot of zero entries. Consider, for example, the
<span class="math inline">\(81\times 81\)</span> matrix that is obtained
for a piecewise linear discretisation on a <span
class="math inline">\(8\times 8\)</span> grid:</p>
<figure>
<img src="figures/stiffness_matrix.png" alt="Stiffness matrix" />
<figcaption aria-hidden="true">Stiffness matrix</figcaption>
</figure>
<p>Of the <span class="math inline">\(81\times 81 = 6561\)</span>
entries of this matrix, only <span
class="math inline">\(n_{\text{nz}}=497\)</span> or <span
class="math inline">\(7.6\%\)</span> are nonzero, which corresponds to
an average number of around <span
class="math inline">\(\overline{n}_{\text{nz}} = 6.14\)</span> nonzeros
per row. For large <span class="math inline">\(n\)</span>, the number of
non-zeros per row will remain roughly the same, leading to an even
poorer fill-ratio.</p>
<p>Clearly, it is very inefficient to store all these zero entries if
only <span class="math inline">\(\mathcal{O}(n)\)</span> entries are in
fact required to encode the data stored in the matrix.</p>
<h2 data-number="9.1" id="compressed-sparse-row-storage">Compressed
Sparse Row storage</h2>
<p>A matrix <span class="math inline">\(A\)</span> with <span
class="math inline">\(n_{\text{nz}}\ll n\)</span> nonzero entries is
often called <em>sparse</em>. To store sparse matrices, we can proceed
as follows:</p>
<ol type="1">
<li>Store all non-zero entries in a long array <span
class="math inline">\(V\)</span> of length <span
class="math inline">\(n_{\text{nz}}\)</span>, going throw the matrix row
by row</li>
<li>For each non-zero entry also store the column index in an array
<span class="math inline">\(J\)</span> of the same length</li>
</ol>
<p>We could now also store the corresponding row-indices in an array
<span class="math inline">\(I\)</span> of the same length. With this, it
would then be possible to reconstruct all non-zero entries of <span
class="math inline">\(A\)</span>:</p>
<h4 data-number="9.1.0.1"
id="algorithm-reconstruction-of-matrix">Algorithm: Reconstruction of
matrix</h4>
<ol type="1">
<li>Set <span class="math inline">\(A\gets 0\)</span></li>
<li>for <span
class="math inline">\(\ell=0,1,2,\dots,n_{\text{nz}}\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~\)</span> Set <span
class="math inline">\(A_{I_\ell,J_\ell} \gets V_{\ell}\)</span></li>
<li><strong>end do</strong></li>
</ol>
<p>However, there is a more efficient way of doing this: Since the
arrays <span class="math inline">\(V\)</span> and <span
class="math inline">\(J\)</span> are constructed by going through the
matrix row by row, we only need to keep track of the positions where a
new row starts. This can be encoded as follows:</p>
<ol start="3" type="1">
<li>Store an array <span class="math inline">\(R\)</span> of length
<span class="math inline">\(n+1\)</span> such that <span
class="math inline">\(R_i\)</span> describes the index in <span
class="math inline">\(V\)</span>, <span class="math inline">\(J\)</span>
where a new row starts. For convenience, we also store <span
class="math inline">\(R_{n} = n_{\text{nz}}\)</span>.</li>
</ol>
<p>The resulting storage format, consisting of the arrays <span
class="math inline">\(V\)</span> (values), <span
class="math inline">\(J\)</span> (column indices) and <span
class="math inline">\(R\)</span> (row pointers) is known as Compressed
Sparse Row storage (CSR)</p>
<h4 data-number="9.1.0.2"
id="algorithm-reconstruction-of-matrix-in-csr">Algorithm: Reconstruction
of matrix in CSR</h4>
<ol type="1">
<li>Set <span class="math inline">\(A\gets 0\)</span></li>
<li>Set <span class="math inline">\(\ell\gets 0\)</span></li>
<li>for <span class="math inline">\(i=0,1,2,\dots,n-1\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~\)</span> for <span
class="math inline">\(j=R_i,R_i+1,\dots,R_{i+1}-1\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~~~~~\)</span> Set <span
class="math inline">\(A_{i,J_\ell} \gets V_{\ell}\)</span></li>
<li><span class="math inline">\(~~~~~~~~\)</span> Increment <span
class="math inline">\(\ell\gets \ell+1\)</span></li>
<li><span class="math inline">\(~~~~\)</span> <strong>end
do</strong></li>
<li><strong>end do</strong></li>
</ol>
<h4 data-number="9.1.0.3" id="example-1">Example</h4>
<p>Consider the following <span class="math inline">\(5\times 5\)</span>
matrix with <span class="math inline">\(n_{\text{nz}}=11\)</span>
non-zero entries:</p>
<p><span class="math display">\[
\begin{pmatrix}
1.3 &amp; 2.4 &amp; \textcolor{lightgray}{0} &amp; 8.7 &amp;
\textcolor{lightgray}{0} \\
4.5 &amp; 6.1 &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 2.1 &amp; 8.3 &amp;
\textcolor{lightgray}{0} &amp; 9.4 \\
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 3.7 &amp; 1.1 &amp;
\textcolor{lightgray}{0} &amp; 7.7
\end{pmatrix}
\]</span></p>
<p>We have the following arrays:</p>
<ol type="1">
<li>Values: <span class="math inline">\(V=[1.3, 2.4, 8.7, 4.5, 6.1, 2.1,
8.3, 9.4, 3.7, 1.1, 7.7]\)</span></li>
<li>Column indices: <span
class="math inline">\(J=[0,1,3,0,1,1,2,4,1,2,4]\)</span></li>
<li>Row pointers: <span
class="math inline">\(R=[0,3,6,8,8,11]\)</span></li>
</ol>
<p>Note that one of the rows contains only zero entries.</p>
<h3 data-number="9.1.1" id="matrix-vector-multiplication">Matrix-vector
multiplication</h3>
<h4 data-number="9.1.1.1"
id="algorithm-matrix-vector-multiplication-y-y-ax-in-csr-storage">Algorithm:
Matrix-vector multiplication <span class="math inline">\(y = y +
Ax\)</span> in CSR storage</h4>
<ol type="1">
<li>Set <span class="math inline">\(\ell\gets 0\)</span></li>
<li>for <span class="math inline">\(i=0,1,2,\dots,n-1\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~\)</span> for <span
class="math inline">\(j=R_i,R_i+1,\dots,R_{i+1}-1\)</span>
<strong>do</strong></li>
<li><span class="math inline">\(~~~~~~~~\)</span> Set <span
class="math inline">\(y_i \gets y_i + V_{\ell}
x_{J_{\ell}}\)</span></li>
<li><span class="math inline">\(~~~~~~~~\)</span> Increment <span
class="math inline">\(\ell\gets \ell+1\)</span></li>
<li><span class="math inline">\(~~~~\)</span> <strong>end
do</strong></li>
<li><strong>end do</strong></li>
</ol>
<h2 data-number="9.2" id="petsc-implementation">PETSc
implementation</h2>
<p>To implement matrices in the CSR storage format, we use the <a
href="https://petsc.org">Portable, Extensible Toolkit for Scientific
Computation (PETSc)</a> (pronounced “pet-see”). More specifically, we
will work with the <a
href="https://petsc.org/release/petsc4py/">petsc4py</a> Python
interface. After <a
href="https://petsc.org/release/petsc4py/install.html">installation</a>,
this can be imported as follows:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> petsc4py <span class="im">import</span> PETSc</span></code></pre></div>
<p>We can now create an (empty) matrix with</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>A <span class="op">=</span> PETSc.Mat()</span></code></pre></div>
<p>To create the <span class="math inline">\(5\times 5\)</span> matrix
above we first need to set up the sparsity structure, i.e. the arrays
<span class="math inline">\(J\)</span> (<code>col_indices</code>) and
<span class="math inline">\(R\)</span> (<code>row_start</code>):</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>n_row <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>n_col <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>col_indices <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>]</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>row_start <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">8</span>, <span class="dv">11</span>]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>A.createAIJ((n_row, n_col), csr<span class="op">=</span>(row_start, col_indices))</span></code></pre></div>
<p>We can now insert values, for example we might want to set <span
class="math inline">\(A_{0,3} = 8\)</span>, as highlighted in red here:
<span class="math display">\[
\begin{pmatrix}
1.3 &amp; 2.4 &amp; \textcolor{lightgray}{0} &amp; \textcolor{red}{8.7}
&amp; \textcolor{lightgray}{0} \\
4.5 &amp; 6.1 &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 2.1 &amp; 8.3 &amp;
\textcolor{lightgray}{0} &amp; 9.4 \\
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 3.7 &amp; 1.1 &amp;
\textcolor{lightgray}{0} &amp; 7.7
\end{pmatrix}
\]</span> This can be done by calling the <code>setValue()</code>
method:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Set </span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>row <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>col <span class="op">=</span> <span class="dv">3</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>value <span class="op">=</span> <span class="fl">8.7</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>A.setValue(row, col, value)</span></code></pre></div>
<p>Note that this method has an optional parameter <code>addv</code>,
for <code>addv=True</code> the value will be added to an already
existing value.</p>
<p>We can also set blocks of value. For example, we might want to set
the <span class="math inline">\(2\times 2\)</span> block in the upper
left corner, as highlighhted in red here: <span class="math display">\[
\begin{pmatrix}
\textcolor{red}{1.3} &amp; \textcolor{red}{2.4} &amp;
\textcolor{lightgray}{0} &amp; 8.7 &amp; \textcolor{lightgray}{0} \\
\textcolor{red}{4.5} &amp; \textcolor{red}{6.1} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 2.1 &amp; 8.3 &amp;
\textcolor{lightgray}{0} &amp; 9.4 \\
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; 3.7 &amp; 1.1 &amp;
\textcolor{lightgray}{0} &amp; 7.7
\end{pmatrix}
\]</span> For this, we need to specify the rows and columns in the
target matrix as follows:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>rows <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>]</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>cols <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>]</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>local_matrix <span class="op">=</span> np.asarray([<span class="fl">1.3</span>, <span class="fl">2.4</span>, <span class="fl">4.5</span>, <span class="fl">6.1</span>])</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>A.setValues(rows, cols, local_matrix)</span></code></pre></div>
<p>Blocks do not have to be contiguous. We could, for example, set the 6
non-zero values highlighted in red here: <span class="math display">\[
\begin{pmatrix}
1.3 &amp; 2.4 &amp; \textcolor{lightgray}{0} &amp; 8.7 &amp;
\textcolor{lightgray}{0} \\
4.5 &amp; 6.1 &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; \textcolor{red}{2.1} &amp;
\textcolor{red}{8.3} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{red}{9.4} \\
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{lightgray}{0} \\
\textcolor{lightgray}{0} &amp; \textcolor{red}{3.7} &amp;
\textcolor{red}{1.1} &amp; \textcolor{lightgray}{0} &amp;
\textcolor{red}{7.7}
\end{pmatrix}
\]</span> The indices of these values are described by the tensor
product <span class="math inline">\((2,4)\times(1,2,4)\)</span>, and
hence we need to do this:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>rows <span class="op">=</span> [<span class="dv">2</span>, <span class="dv">4</span>]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>cols <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>A_local <span class="op">=</span> np.asarray([<span class="fl">2.1</span>, <span class="fl">8.3</span>, <span class="fl">9.4</span>, <span class="fl">3.7</span>, <span class="fl">1.1</span>, <span class="fl">7.7</span>])</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>A.setValues(rows, cols, A_local)</span></code></pre></div>
<p>Finally, before we can use the matrix, we need to assemble it:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>A.assemble()</span></code></pre></div>
<p>For debugging purposes, we might want to print out the matrix. This
can be done by first converting the sparse matrix <code>A</code> to a
dense matrix <code>A_dense</code> and then extracting the
<code>numpy</code> array <code>A_numpy</code> which represents the
values:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>A_dense <span class="op">=</span> PETSc.Mat()</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>A_dense <span class="op">=</span> A.convert(<span class="st">&quot;dense&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>A_numpy <span class="op">=</span> A_dense.getDenseArray()</span></code></pre></div>
<h4 data-number="9.2.0.1" id="exercises-1">Exercises</h4>
<p>Create two <span class="math inline">\(3\times 3\)</span> sparse
PETSc matrices <span class="math inline">\(A\)</span>, <span
class="math inline">\(B\)</span>.</p>
<p>By using suitable functions (see <a
href="https://petsc.org/release/petsc4py/reference/petsc4py.PETSc.Mat.html"><code>petsc4py.Mat</code>
documentation</a>), compute * <span class="math inline">\(AB\)</span> *
<span class="math inline">\(AB^\top\)</span> * <span
class="math inline">\(A+B\)</span> * ### Matrix-vector multiplication
PETSc also provides a vector class. For example, to create the vector
<span class="math display">\[
v = \begin{pmatrix}
8.1\\0\\9.3\\-4.3\\5.2
\end{pmatrix}
\]</span> we can do this:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>v <span class="op">=</span> PETSc.Vec()</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>v.createWithArray([<span class="fl">8.1</span>, <span class="dv">0</span>, <span class="fl">9.3</span>, <span class="op">-</span><span class="fl">4.3</span>, <span class="fl">5.2</span>])</span></code></pre></div>
<p>We can now multiply the matrix that we created above with this vector
to compute <span class="math inline">\(w=Av\)</span>:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>w <span class="op">=</span> PETSc.Vec()</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>w.createSeq(n)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>A.mult(v, w)</span></code></pre></div>
<p>Alternatively, we can just use the <code>@</code> operator:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>w <span class="op">=</span> A <span class="op">@</span> v</span></code></pre></div>
<p>To print the vector we need to first extract the underlying array
with the <code>getArray()</code> method:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>w_numpy <span class="op">=</span> w.getArray()</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(w_numpy)</span></code></pre></div>
<h2 data-number="9.3" id="solving-linear-systems">Solving linear
systems</h2>
<p>The big advantage of using PETSc matrices and arrays is that this
will give us access to a huge library of efficient solvers for sparse
linear systems of the form <span class="math inline">\(Au=b\)</span>. We
will discuss this is more detail in the next lecture, but for now let us
just look at a simple example:</p>
<p>Consider the following <span class="math inline">\(5\times 5\)</span>
matrix <span class="math display">\[
A=\begin{pmatrix}
10.2 &amp; 4.2 &amp; 0 &amp;  0 &amp;  0 \\
0.8 &amp; 6.7 &amp; 0 &amp;  0 &amp;  0 \\
0 &amp; 0 &amp; 6.4 &amp; 0 &amp; 0 \\
2.1 &amp; 0 &amp; 3.1 &amp; 7.2 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 9.8
\end{pmatrix}
\]</span> which, in CSR format, corresponds to * row pointers <span
class="math inline">\(R = [0, 2, 4, 5, 8, 9]\)</span> * column indices
<span class="math inline">\(J = [0, 1, 0, 1, 2, 0, 2, 3, 4]\)</span> *
values <span class="math inline">\(V = [10.2, 4.2, 0.8, 6.7, 6.4, 2.1,
3.1, 7.2, 9.8]\)</span></p>
<p>To create this matrix, we can proceed as follows:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>row_start <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">9</span>]</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>col_indices <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>values <span class="op">=</span> [<span class="fl">10.2</span>, <span class="fl">4.2</span>, <span class="fl">0.8</span>, <span class="fl">6.7</span>, <span class="fl">6.4</span>, <span class="fl">2.1</span>, <span class="fl">3.1</span>, <span class="fl">7.2</span>, <span class="fl">9.8</span>]</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>A <span class="op">=</span> PETSc.Mat().createAIJWithArrays(</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>    (<span class="dv">5</span>, <span class="dv">5</span>),</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>    (</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>        row_start,</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>        col_indices,</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>        values,</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>A.assemble()</span></code></pre></div>
<p>We can then solve the linear system <span
class="math inline">\(Au=b\)</span> for <span class="math inline">\(b =
(8.1, 0, 9.3, -4.3, 5.2)^\top\)</span> as follows:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> PETSc.Vec().createWithArray([<span class="fl">8.1</span>, <span class="dv">0</span>, <span class="fl">9.3</span>, <span class="op">-</span><span class="fl">4.3</span>, <span class="fl">5.2</span>])</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>u <span class="op">=</span> PETSc.Vec().createSeq(b.size)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>ksp <span class="op">=</span> PETSc.KSP().create()</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>ksp.setOperators(A)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>ksp.solve(b, u)</span></code></pre></div>
<p>Note that we create a <code>KSP</code> object, associate the matrix
<code>A</code> with it and then call the <code>KSP</code>’s solve
method.</p>
<p>We will discuss <code>KSP</code>s and how to configure them to use
efficient solver in more detail in the next lecture.</p>
</body>
</html>
