==========================================
BURSTBUFFER=/burstbuffer/i/1011746
==========================================
mpif90   -c -O3 -Wall -fimplicit-none testcomm.f90
mpif90   -c -O3 -Wall -fimplicit-none pingpong.f90
mpif90   -o testcomm testcomm.o pingpong.o -L/apps/hbv3/software/2024a/OpenMPI/4.1.5-GCC-12.3.0/lib:/apps/hbv3/software/2024a/UCC/1.2.0-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/PMIx/4.2.4-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/libfabric/1.18.0-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/UCX/1.14.1-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/libevent/2.1.12-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/OpenSSL/1.1/lib64:/apps/hbv3/software/2024a/hwloc/2.9.1-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/libpciaccess/0.17-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/libxml2/2.11.4-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/XZ/5.4.2-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/numactl/2.0.16-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/OpenBLAS/0.3.23-GCC-12.3.0/lib:/apps/hbv3/software/2024a/binutils/2.40-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/zlib/1.2.13-GCCcore-12.3.0/lib:/apps/hbv3/software/2024a/GCCcore/12.3.0/lib64 -lopenblas -lpthread
 n =         4096
 lublas2 started ...
 lublas2 took    5.31341362     seconds
 error in solve:    6.9591857390310309E-013
 
 lublas3 started ...
 number of blocks          32
 lublas3 took    1.12214708     seconds
 error in solve:    6.9478722290916532E-013
 
       t_flop = 0.2449E-10 s
        t_mem = 0.9149E-10 s
Python message size =          1 t =       0.9111 micro seconds
Python message size =          2 t =        0.855 micro seconds
Python message size =          4 t =        0.849 micro seconds
Python message size =          8 t =       0.8524 micro seconds
Python message size =         16 t =       0.8888 micro seconds
Python message size =         32 t =       0.8944 micro seconds
Python message size =         64 t =       0.9037 micro seconds
Python message size =        128 t =       0.8857 micro seconds
Python message size =        256 t =       0.9294 micro seconds
Python message size =        512 t =        1.096 micro seconds
Python message size =       1024 t =        1.258 micro seconds
Python message size =       2048 t =         2.09 micro seconds
Python message size =       4096 t =        2.574 micro seconds
Python message size =       8192 t =         4.03 micro seconds
Python message size =      16384 t =        7.178 micro seconds
Python message size =      32768 t =        17.09 micro seconds
Python message size =      65536 t =        27.93 micro seconds
Python message size =     131072 t =         50.5 micro seconds
Python message size =     262144 t =        94.09 micro seconds
Python message size =     524288 t =        179.5 micro seconds
Python message size =    1048576 t =        347.7 micro seconds
Python message size =    2097152 t =        700.4 micro seconds
Python message size =    4194304 t =    1.433e+03 micro seconds
Python message size =    8388608 t =    3.956e+03 micro seconds
 *** Pingpong test ***
Message size =          1 t =       0.1321 micro seconds
Message size =          2 t =       0.1317 micro seconds
Message size =          4 t =       0.1399 micro seconds
Message size =          8 t =       0.1375 micro seconds
Message size =         16 t =       0.1933 micro seconds
Message size =         32 t =       0.2063 micro seconds
Message size =         64 t =       0.2297 micro seconds
Message size =        128 t =       0.2833 micro seconds
Message size =        256 t =       0.3397 micro seconds
Message size =        512 t =       0.5362 micro seconds
Message size =       1024 t =       0.7802 micro seconds
Message size =       2048 t =       1.1510 micro seconds
Message size =       4096 t =       1.9151 micro seconds
Message size =       8192 t =       3.4081 micro seconds
Message size =      16384 t =       6.4463 micro seconds
Message size =      32768 t =      14.5436 micro seconds
Message size =      65536 t =      25.8218 micro seconds
Message size =     131072 t =      47.0205 micro seconds
Message size =     262144 t =      93.1409 micro seconds
Message size =     524288 t =     177.4163 micro seconds
Message size =    1048576 t =     351.8120 micro seconds
Message size =    2097152 t =     702.2998 micro seconds
Message size =    4194304 t =    1485.1909 micro seconds
Message size =    8388608 t =    4258.0009 micro seconds
Message size =   16777216 t =   12738.6569 micro seconds
